# NasdaqCloudDataService-SDK-Java

./: .gitattributes  .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: semgrep.yml
docker/: Dockerfile  README.md  auth.properties  kafka.properties  run-sdk-app.sh
docker/mirrormaker/: README.md  consumer.properties  producer.properties  run-mirror-maker.sh
docker/mirrormaker/template/: install_mirror_maker.sh  kafka-mirror-maker.yaml
ncds-sdk/: NLSUTP.avsc  pom.xml
ncds-sdk/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ncds-sdk/docs/com/nasdaq/ncdsclient/: CommandOptions.html  NCDSClient.html  NCDSSDKClient.html  package-frame.html  package-summary.html  package-tree.html
ncds-sdk/docs/com/nasdaq/ncdsclient/consumer/: NasdaqKafkaAvroConsumer.html  package-frame.html  package-summary.html  package-tree.html
ncds-sdk/docs/com/nasdaq/ncdsclient/core/: AbstractKafkaTestResource.html  AbstractZookeeperTestResource.html  AvroDeserializer.html  ByteCountingSerializer.html  GenericRecordSerializer.html  KafkaBroker.html  KafkaBrokers.html  KafkaCluster.html  KafkaControlMessageHandler.html  KafkaControlSchema.html  KafkaProvider.html  KafkaTestCluster.html  KafkaTestServer.html  KafkaTestUtils.html  ListenerProperties.html  ProducedKafkaRecord.html  ZookeeperTestServer.html  package-frame.html  package-summary.html  package-tree.html
ncds-sdk/docs/com/nasdaq/ncdsclient/core/controlevent/: ControlEvent.html  StreamCompleted.html  StreamDeleted.html  StreamInitiated.html  StreamInitiatedSummary.html  StreamResumed.html  package-frame.html  package-summary.html  package-tree.html
ncds-sdk/docs/com/nasdaq/ncdsclient/exceptions/: KafkaPropertiesException.html  package-frame.html  package-summary.html  package-tree.html
ncds-sdk/docs/com/nasdaq/ncdsclient/internal/: AvroDeserializer.html  BasicKafkaConsumer.html  KafkaAvroConsumer.html  ReadSchemaTopic.html  package-frame.html  package-summary.html  package-tree.html
ncds-sdk/docs/com/nasdaq/ncdsclient/internal/utils/: AuthenticationConfigLoader.html  InstallCertificates.html  KafkaConfigLoader.html  TrackingID.html  package-frame.html  package-summary.html  package-tree.html
ncds-sdk/docs/com/nasdaq/ncdsclient/listeners/: BrokerListener.html  PlainListener.html  SaslPlainListener.html  SaslSslListener.html  SslListener.html  package-frame.html  package-summary.html  package-tree.html
ncds-sdk/docs/com/nasdaq/ncdsclient/utils/: AvroMocker.html  NCDSTestUtil.html  package-frame.html  package-summary.html  package-tree.html
ncds-sdk/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ncds-sdk/script/: checkstyle-ruleset.xml
ncds-sdk/src/main/java/com/nasdaq/ncdsclient/: NCDSClient.java
ncds-sdk/src/main/java/com/nasdaq/ncdsclient/consumer/: NasdaqKafkaAvroConsumer.java
ncds-sdk/src/main/java/com/nasdaq/ncdsclient/exceptions/: KafkaPropertiesException.java
ncds-sdk/src/main/java/com/nasdaq/ncdsclient/internal/: AvroDeserializer.java  BasicKafkaConsumer.java  KafkaAvroConsumer.java  ReadSchemaTopic.java
ncds-sdk/src/main/java/com/nasdaq/ncdsclient/internal/utils/: AuthenticationConfigLoader.java  ConfigConstants.java  InstallCertificates.java  IsItJunit.java  KafkaConfigLoader.java  TrackingID.java
ncds-sdk/src/main/java/com/nasdaq/ncdsclient/news/: News.java  NewsUtil.java
ncds-sdk/src/main/resources/: ControlMessageSchema.avsc  NewsSchema.avsc  log4j.xml  log4j2.xml
ncds-sdk/src/main/resources/schemas/: Benzinga.avsc  CQT-OTCBB.avsc  CQT-UTPBIN.avsc  CTA-B-UF30.avsc  NFN.avsc  NLSBSX.avsc  NLSCTA.avsc  NLSUTP.avsc  QBBO-A-PSX.avsc  TOTALVIEW-BSX.avsc
ncds-sdk/src/test/java/com/nasdaq/ncdsclient/: NCDSSDKJunitTest.java
ncds-sdk/src/test/java/com/nasdaq/ncdsclient/core/: AbstractKafkaTestResource.java  AbstractZookeeperTestResource.java  AvroDeserializer.java  ByteCountingSerializer.java  GenericRecordSerializer.java  KafkaBroker.java  KafkaBrokers.java  KafkaCluster.java  KafkaControlMessageHandler.java  KafkaControlSchema.java  KafkaProvider.java  KafkaTestCluster.java  KafkaTestServer.java  KafkaTestUtils.java  ListenerProperties.java  ProducedKafkaRecord.java  Utils.java  ZookeeperTestServer.java
ncds-sdk/src/test/java/com/nasdaq/ncdsclient/core/controlevent/: ControlEvent.java  StreamCompleted.java  StreamDeleted.java  StreamInitiated.java  StreamInitiatedSummary.java  StreamResumed.java
ncds-sdk/src/test/java/com/nasdaq/ncdsclient/listeners/: BrokerListener.java  JaasValidationTool.java  PlainListener.java  SaslPlainListener.java  SaslSslListener.java  SslListener.java
ncds-sdk/src/test/java/com/nasdaq/ncdsclient/utils/: AvroMocker.java  NCDSTestUtil.java  PlainListenerSpecificPort.java
ncds-sdk/src/test/resources/: KafkaControlTopicSchema.json  jaas.conf  junit-config.properties  log4j.xml  log4j2.xml  testGIDS.avsc  testMock.avsc  testNLSUTP.avsc
ncdssdk-client/: pom.xml
ncdssdk-client/src/main/java/com/nasdaq/ncdsclient/: CommandOptions.java  NCDSSession.java
ncdssdk-client/src/main/resources/: clientAuthentication-config.properties  kafka-config.properties  log4j.xml  log4j2.xml
