bootstrap.servers={streams_endpoint_url}:9094
request.timeout.ms=5000
retry.backoff.ms=500
fetch.max.wait.ms=30
fetch.min.bytes=131072
fetch.max.bytes=8388608
max.partition.fetch.bytes=8388608
enable.auto.commit=true
auto.commit.interval.ms=1000
isolation.level=read_committed
session.timeout.ms=10000
heartbeat.interval.ms=3000
auto.offset.reset=latest
max.poll.interval.ms=30000
max.poll.records=1000000
